{
 "id": "es_ES",
 "displayName": "Spanish",
 "nativeName": "Español",
 "packVersion": "1.0.0",
 "packFormat": 1,
 "letterLayout": "qwerty_es",
 "layouts": [
  "layouts/qwerty_es.json"
 ],
 "model": "lm.bin",
 "profile": "profile.json",
 "license": "CC BY-SA 3.0 (derived in part from FrequencyWords); see sources"
}